<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9575dfe8bb50482888f7ab29de7c7503" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SafeBankDB.SecurityQuestion" Width="1.5" PointX="1" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.User" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserActivity" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserAndPassword" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserDetail" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserSecurityQuestionAndAnswer" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SafeBankDB.FK_UserSecurityQuestionAndAnswer_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_UserActivity" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_UserAndPassword" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_UserSecurityQuestionAndAnswer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SafeBankDB.Role" Width="1.5" PointX="1.5" PointY="2.125" />
        <AssociationConnector Association="SafeBankDB.FK_User_Role" />
        <EntityTypeShape EntityType="SafeBankDB.AccessLevel" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="SafeBankDB.Account" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="SafeBankDB.AccountDetail" Width="1.5" PointX="14.125" PointY="8" />
        <EntityTypeShape EntityType="SafeBankDB.AccountType" Width="1.5" PointX="14.125" PointY="6.125" />
        <EntityTypeShape EntityType="SafeBankDB.UserAccountAccess" Width="1.5" PointX="8.125" PointY="5" />
        <EntityTypeShape EntityType="SafeBankDB.BankDetail" Width="1.5" PointX="14.125" PointY="13" />
        <EntityTypeShape EntityType="SafeBankDB.BrancheDetail" Width="1.5" PointX="12" PointY="13" />
        <EntityTypeShape EntityType="SafeBankDB.OrganisationDetail" Width="1.5" PointX="9.75" PointY="13" />
        <AssociationConnector Association="SafeBankDB.FK_AccountAccess_AccessLevelId" />
        <AssociationConnector Association="SafeBankDB.FK_Account_AccountDetails" />
        <AssociationConnector Association="SafeBankDB.FK_Account_AccountType" />
        <AssociationConnector Association="SafeBankDB.FK_AccountAccess_AccountId" />
        <AssociationConnector Association="SafeBankDB.FK_AccountDetails_BankId" />
        <AssociationConnector Association="SafeBankDB.FK_AccountAccess_UserId" />
        <AssociationConnector Association="SafeBankDB.FK_Bank_Branche" />
        <AssociationConnector Association="SafeBankDB.FK_Branche_Organisation" />
        <EntityTypeShape EntityType="SafeBankDB.Employee" Width="1.5" PointX="16.125" PointY="3.375" />
        <EntityTypeShape EntityType="SafeBankDB.EmployeeDetail" Width="1.5" PointX="18.5" PointY="3.375" />
        <AssociationConnector Association="SafeBankDB.FK_Employee_EmployeeDetails" />
        <AssociationConnector Association="SafeBankDB.FK_Employee_UserId" />
        <EntityTypeShape EntityType="SafeBankDB.Customer" Width="1.5" PointX="8.5" PointY="0.875" />
        <EntityTypeShape EntityType="SafeBankDB.CustomerDetail" Width="1.5" PointX="10.625" PointY="0.625" />
        <AssociationConnector Association="SafeBankDB.FK_Customer_EmployeeDetails" />
        <AssociationConnector Association="SafeBankDB.FK_Customer_UserId" />
        <EntityTypeShape EntityType="SafeBankDB.Transaction" Width="1.5" PointX="10.5" PointY="10.625" />
        <AssociationConnector Association="SafeBankDB.FK_Transactions_AccountId" />
        <EntityTypeShape EntityType="SafeBankDB.EmployeeLocation" Width="1.5" PointX="16.375" PointY="8.25" />
        <AssociationConnector Association="SafeBankDB.FK_EmployeeLocations_BankId" />
        <AssociationConnector Association="SafeBankDB.FK_EmployeeLocations_EmployeeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>