<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9575dfe8bb50482888f7ab29de7c7503" Name="Diagram1">
        <EntityTypeShape EntityType="SafeBankDB.SecurityQuestion" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.User" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserActivity" Width="1.5" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserAndPassword" Width="1.5" PointX="7.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserDetail" Width="1.5" PointX="7.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeBankDB.UserSecurityQuestionAndAnswer" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SafeBankDB.FK_UserSecurityQuestionAndAnswer_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_UserActivity" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_UserAndPassword" ManuallyRouted="false" />
        <AssociationConnector Association="SafeBankDB.FK_User_UserSecurityQuestionAndAnswer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SafeBankDB.Role" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="SafeBankDB.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>