﻿html {
    background-color: #3e5667;
    margin: 0;
    padding: 0;
}
body {
    background-color: #3e5667;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: monospace, monospace, monospace;
}
header {
    color: #ffffff;
    position: relative;
    width: 100vw;
}
header a {
    color: #ffffff;
}
header span a {
    text-decoration: none;
    display: block;
    font-size: 10vh;
    text-align: center;
    border-bottom: 0.25vh solid #ffffff;
}
header nav {
    font-size: 3.5vh;
    text-align: center;
    border-bottom: 0.25vh solid #ffffff;
    position: relative;
}
header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
header nav ul li {
    float: left;
    border-right: 0.1vw solid #ffffff;
}
li:last-child {
    border-right: none;
}
header nav ul li a {
    text-decoration: none;
    padding-left: 1vw;
    padding-right: 1vw;
}
div {
    margin: 0;
    padding: 0;
}
div h1 {
    padding: 0;
    margin: 0;
    text-align: center;
    text-decoration: underline;
    font-size: 5vh;
}
div p {
    text-align: center;
}
div h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 2.5vh;
}
div ol {
    text-align: center;
    list-style-position: inside;
    padding: 0;
}
div form {
    width: 25vw;
    margin-left: auto;
    margin-right: auto;
    font-size: 2vh;
    max-height: 65vh;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 2vw;
}
div form label {
    width: 25vw;
    display: inline-block;
    text-align: center;
    font-size: 2vh;
}
div form input[type="text"] {
    padding: 0;
    border: 0;
    width: 25vw;
    font-size: 2vh;
    text-align: center;
    color: #000000;
}
div form input[type="password"] {
    padding: 0;
    border: 0;
    width: 25vw;
    font-size: 2vh;
    text-align: center;
    color: #000000;
}
div form input[type="submit"] {
    padding: 0;
    margin: 0;
    color: #ffffff;
    background: none;
    border-top: #ffffff solid 0.05vh;
    border-bottom: #ffffff solid 0.05vh;
    border-left: #ffffff solid 0.05vw;
    border-right: #ffffff solid 0.05vw;
    width: 12.5vw;
    margin-left: 6.25vw;
    font-size: 2vh;
}
div form input[type="submit"]:hover {
    border: #3e5667 solid thin;
    color: #3e5667;
    background-color: #ffffff;
    border: 0;
}
div form select {
    width: 25vw;
    font-size: 2vh;
    border: 0;
    padding: 0;
    color: #000000;
}
div form select option {
    background-color: #ffffff;
    color: #000000;
}
div form select option:checked {
    background-color: #3e5667;
    color: #ffffff;
}
div form select option:hover {
    background-color: #3e5667;
    color: #ffffff;
}
div form hr {
    width: 25vw;
    height: 0.05vh;
    border: #ffffff solid 0.05vh;
}
div form div {
    border: #ffffff solid 0.05vh;
    max-height: 100px;
    overflow: auto;
}
div form div ul {
    padding: 0;
    margin: 0;
}
div form div ul li {
    border-bottom: #ffffff solid 0.05vh;
    list-style-position: inside;
}
div form div ul li:last-child {
    border: none;
    list-style-position: inside;
}
div a {
    padding: 0;
    margin: 0;
    color: #ffffff;
    background: none;
    border-top: #ffffff solid 0.05vh;
    border-bottom: #ffffff solid 0.05vh;
    border-left: #ffffff solid 0.05vw;
    border-right: #ffffff solid 0.05vw;
    width: 12.5vw;
    margin-left: 45.75vw;
    font-size: 2vh;
    text-decoration: none;
}
div a:hover {
    border: #3e5667 solid thin;
    color: #3e5667;
    background-color: #ffffff;
    border: 0;
}
div .CustomListCenter {
    width: 25vw;
    margin-left: auto;
    margin-right: auto;
    height: 65vh;
    overflow: auto;
    padding-right: 1vw;
}
div .CustomListCenter a {
    padding: 0;
    padding-left: 0.25vw;
    padding-right: 0.25vw;
    margin: 0;
    color: #ffffff;
    background: none;
    border-top: #ffffff solid 0.05vh;
    border-bottom: #ffffff solid 0.05vh;
    border-left: #ffffff solid 0.05vw;
    border-right: #ffffff solid 0.05vw;
    width: 12.5vw;
    font-size: 2vh;
    text-decoration: none;
}
div .CustomListCenter a:hover {
    border: #3e5667 solid thin;
    color: #3e5667;
    background-color: #ffffff;
    border: 0;
}
div .CustomListCenter div {
    border-top: #ffffff solid 0.05vh;
    border-bottom: #ffffff solid 0.05vh;
    border-left: #ffffff solid 0.05vw;
    border-right: #ffffff solid 0.05vw;
}
div .CustomListCenter div a {
    padding: 0;
    padding-left: 0.25vw;
    padding-right: 0.25vw;
    margin: 0;
    color: #ffffff;
    background: none;
    border: none;
    border-top: #ffffff solid 0.05vh;
    border-right: #ffffff solid 0.05vw;
    border-left: #ffffff solid 0.05vw;
    width: 12.5vw;
    font-size: 2vh;
}
div .CustomListCenter div span:first-of-type a {
    border-left: none;
}
div .CustomListCenter div a:hover {
    color: #3e5667;
    border: none;
    text-decoration: none;
    background-color: #ffffff;
    border: 0;
}
footer {
    color: #ffffff;
    width: 100vw;
    position: fixed;
    bottom: 0;
    border-top: 0.25vh solid #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 3.5vh;
    background-color: #3e5667;
}